<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ToolTip</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		.tooltip{
			display: inline-block;
			position: relative;
			border-bottom: 2px dotted burlywood;
			font-size: 20px;
		}
		.tooltip .tooltip_text{
			visibility: hidden;
			background-color: black;
			color: floralwhite;
			widows: 150px;
			font-size: 15px;
			text-align: center;
			padding: 5px;
			border-radius: 6px;
			position: absolute;
			z-index: 1;
			left: 105%;
			top: 120%;
			margin-left: -70px;
			opacity: 0;
			transition:  ;
		}
		.tooltip .tooltip_text::after{
			content: " ";
			position: absolute;
			bottom: 100%;
			left: -15px;
			margin-left: 35px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent black transparent;
		}

		.tooltip:hover .tooltip_text{
			visibility: visible;
		}
	</style>
</head>
<body>

	<h1>Tooltip</h1>
	<div class="tooltip">Hover me
		<span class="tooltip_text">ToolTip</span>
	</div>

</body>
</html>